# spring-boot-movie-trailers

./: .gitignore  Dockerfile  HELP.md  README.md  compose.yml  pom.xml
.github/workflows/: maven.yml
k8s/: README.md  app-config.yaml  app-deployment.yaml  app-ingress.yaml  app-service.yaml  kustomization.yaml  namespace.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-secret.yaml  postgres-service.yaml
src/main/java/com/hendisantika/: SpringBootMovieTrailersApplication.java
src/main/java/com/hendisantika/config/: OpenApiConfig.java
src/main/java/com/hendisantika/controller/: AdminController.java  AssetsController.java  HomeController.java
src/main/java/com/hendisantika/exception/: FileNotFoundException.java  WarehouseException.java
src/main/java/com/hendisantika/model/: Genre.java  Movie.java
src/main/java/com/hendisantika/repository/: GenreRepository.java  MovieRepository.java
src/main/java/com/hendisantika/service/: WarehouseService.java
src/main/java/id/my/hendisantika/movietrailer/: MovieTrailersApplication.java
src/main/java/id/my/hendisantika/movietrailer/config/: OpenApiConfig.java
src/main/java/id/my/hendisantika/movietrailer/controller/: AdminController.java  AssetsController.java  HomeController.java
src/main/java/id/my/hendisantika/movietrailer/exception/: FileNotFoundException.java  WarehouseException.java
src/main/java/id/my/hendisantika/movietrailer/model/: Genre.java  Movie.java
src/main/java/id/my/hendisantika/movietrailer/repository/: GenreRepository.java  MovieRepository.java
src/main/java/id/my/hendisantika/movietrailer/service/: WarehouseService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: index.html  master.html  movie.html  movies.html
src/main/resources/templates/admin/: edit-movie.html  form.html  index.html  new-movie.html
src/test/java/com/hendisantika/: SpringBootMovieTrailersApplicationTests.java
src/test/java/com/hendisantika/controller/: AdminControllerTest.java  AssetsControllerTest.java  HomeControllerTest.java
src/test/java/com/hendisantika/exception/: ExceptionTest.java
src/test/java/com/hendisantika/repository/: GenreRepositoryTest.java  MovieRepositoryTest.java
src/test/java/com/hendisantika/service/: WarehouseServiceTest.java
src/test/java/id/my/hendisantika/movietrailer/: MovieTrailersApplicationTests.java
